{
  "name": "Личный портал - Финансовый менеджер",
  "short_name": "Финансы",
  "description": "Персональный портал с инструментами для управления финансами и бюджетом",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "categories": ["finance", "productivity", "utilities"],
  "lang": "ru",
  "scope": "/",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512", 
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Финансовый менеджер",
      "short_name": "Финансы",
      "description": "Управление бюджетом и транзакциями",
      "url": "/tools/finance",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
